# QRfoodProject

./: abc.rtf  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fooddairy_bg1.xml  fooddairy_bg2.xml  fooddairy_bg3.xml  fooddairy_button_item.xml  fooddairy_button_shape.xml  fooddairy_button_shape2.xml  fooddairy_circle_radius.xml  fooddairy_layout_border.xml  fooddairy_textview_shape.xml  login_bg.xml  login_button_shape.xml  main_bg.xml  main_button1_shape.xml  main_button2_shape.xml  nutrition_07sixicon_svg.xml  nutrition_08point_svg.xml  nutritioninform_button_shape.xml  nutritioninform_textview_shape.xml  nutritioninformbg.xml  profile_button_shape.xml  profile_databg.xml  profile_databg2.xml  register_trans_white_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fooddairy_addfood.xml  fooddairy_calen.xml  fooddairy_calen_date.xml  fooddairy_fragment_breakfast.xml  fooddairy_fragment_dinner.xml  fooddairy_fragment_lunch.xml  fooddairy_intake_nutrition.xml  fooddairy_item.xml  fooddairy_main.xml  foodfile01_fragmentmain.xml  foodfile02_fragmentmain.xml  foodfile03_fragmentmain.xml  foodfile_category.xml  foodfile_category_item.xml  foodfile_food.xml  foodfile_food_item.xml  foodfile_foodinformation.xml  foodfile_item.xml  foodfile_main.xml  foodfile_res_fragment.xml  foodfile_restaurant.xml  home_qrfood.xml  nutritioninform01_main.xml  nutritioninform02_main.xml  nutritioninform03_main.xml  nutritioninform04_main.xml  nutritioninform05_main.xml  nutritioninform06_main.xml  nutritioninform07_main.xml  nutritioninform08_main.xml  nutritioninform_main.xml  profile_main.xml  profile_modifydata.xml  profile_modifypassword.xml  qrcode_foodfile_altertdialog.xml  qrfood_main.xml  register_main.xml
(+72 files in other folders)
