<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/fooddairy_bg3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/item_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:text="REStaurant"
            android:background="@drawable/fooddairy_textview_shape"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/item_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="FOOD"
            android:background="@drawable/fooddairy_textview_shape"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/item_serving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp" />
        <Button
            android:id="@+id/item_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/fooddairy_button_item"
            android:text="刪除"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</android.support.v7.widget.CardView>