<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layout_gravity="center"
    android:gravity="center"
    android:background="#ffc0cb"
    tools:context=".FoodDairy.calen.FoodDairy_Calen">

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="日曆"
        android:textColor="#000000"

        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
></CalendarView>

    </LinearLayout>
</LinearLayout>