<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fooddairy_bg3"
    tools:context=".FoodDairy.calen.FoodDairy_Calen_date">

    <TextView
        android:id="@+id/date_calen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/fooddairy_bg1"
        android:text="飲食日誌"
        android:textStyle="bold"
        android:padding="20dp"
        android:elevation="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/fooddairy_bg2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#BDBDBD"
        android:alpha="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="查看攝取營養"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/fooddairy_button_shape2" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E1BEE7"
        android:alpha=".3"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_calen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_calen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>