<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_restaurant"
        android:text="REStaurant"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="1"

        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:text="FOOD"
        android:textColor="#000000"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/item_food"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:text=""
        android:textColor="#000000"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight=".5"
        android:id="@+id/item_serving"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/item_remove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_weight=".5" />
</LinearLayout>