<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodDairy.FoodDairy_main">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/fooddairy_bg3"
        android:text="顯示當天日期"
        android:textStyle="bold"
        android:padding="20dp"
        android:elevation="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="查看攝取營養"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/fooddairy_button_shape2" />
        <LinearLayout

            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/fooddairy_layout_border"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/calen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src ="@drawable/fooddairy_calendar"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:background="#FFF9C4" />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E1BEE7"
        android:alpha=".3"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:background="#ffffff"
        app:tabTextColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>