<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nutritioninformbg"
    tools:context=".NutritionInform.NutritionInform">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/nutritioninform01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/nutritioninform_button_shape"
                android:drawableTop="@drawable/nutrition_cereal_svg"
                android:text="01五穀根莖類"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/nutritioninform02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/nutritioninform_button_shape"
                android:drawableTop="@drawable/nutrition_vegetables_svg"
                android:text="02蔬菜類"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/nutritioninform03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/nutritioninform_button_shape"
                android:drawableTop="@drawable/nutrition_apple_svg"
                android:text="03水果類"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/nutritioninform04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/nutritioninform_button_shape"
                android:drawableTop="@drawable/nutrition_beef_svg"
                android:text="04蛋豆魚肉類"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/nutritioninform05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/nutritioninform_button_shape"
                android:drawableTop="@drawable/nutrition_milk_svg"
                android:text="05低脂乳品類"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/nutritioninform06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/nutritioninform_button_shape"
                android:drawableTop="@drawable/nutrition_oliveoil_svg"
                android:text="06油脂與堅果種子類"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>